In [2]:
import pandas as pd
import numpy as np

In [15]:
glassdor=pd.read_csv("Dataset\glassdoor.csv")
glassdor.head()

,benefits.benefitRatingDecimal,benefits.comments,benefits.highlights,benefits.numRatings,benefits.employerSummary,breadCrumbs,gaTrackerData.category,gaTrackerData.empId,gaTrackerData.empName,gaTrackerData.empSize,...,salary.currency.displayName,salary.currency.id,salary.currency.name,salary.currency.negativeTemplate,salary.currency.new,salary.currency.positiveTemplate,salary.currency.symbol,salary.lastSalaryDate,salary.salaries,wwfu
0,0.0,2801.0,2801.0,0,NaN,2801,-1,2183810,Modus Group,501-1000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2483.0,NaN
1,4.0,2802.0,2802.0,3,NaN,2802,-1,10416,Boehringer Ingelheim,10000--1,...,United Kingdom Pound (GBP),2.0,United Kingdom Pound,$(#),False,$#,&pound;,2019-10-14T06:05:58,2484.0,NaN
2,0.0,2803.0,2803.0,0,NaN,2803,-1,1043373,Immobiliare.it,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2485.0,NaN
3,0.0,2804.0,2804.0,0,NaN,2804,-1,2226886,Codup,1-50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2486.0,NaN
4,0.0,2805.0,2805.0,0,NaN,2805,-1,851555,Markelytics Solutions,201-500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2487.0,NaN

In [2]:
country_names= pd.read_csv("Dataset\country_names_2_digit_codes.csv")
country_names.head()

             Name Code
0     Afghanistan   AF
1  Ã…land Islands   AX
2         Albania   AL
3         Algeria   DZ
4  American Samoa   AS

In [4]:
currency_exchange= pd.read_csv("Dataset\currency_exchange.csv")
currency_exchange.head()

,Code,Country,Currency,Number,ExchangeRate
0,AED,United Arab Emirates (The),UAE Dirham,784.0,3.672779
1,AFN,Afghanistan,Afghani,971.0,78.250197
2,ALL,Albania,Lek,8.0,111.702860
3,AMD,Armenia,Armenian Dram,51.0,477.169811
4,ANG,Curaçao,Netherlands Antillean Guilder,532.0,1.734311

In [6]:
glassdoor_photos= pd.read_csv("Dataset\glassdoor_photos.csv")
glassdoor_photos.head()

,id,index,photos.val.caption,photos.val.photoId,photos.val.photoId2x,photos.val.photoLink,photos.val.photoUrl,photos.val.photoUrl2x
0,26411,0,Mango day,10772510,10772511,/Photos/Afiniti-Office-Photos-IMG1912051.htm,https://media.glassdoor.com/lst/1436090/afinit...,https://media.glassdoor.com/lst2x/1436090/afin...
1,26411,1,We REALLY like cupcakes,17246228,17246229,/Photos/Afiniti-Office-Photos-IMG3404357.htm,https://media.glassdoor.com/lst/c3/26/ff/81/we...,https://media.glassdoor.com/lst2x/c3/26/ff/81/...
2,26411,2,Heli-skiing,17223544,17223545,/Photos/Afiniti-Office-Photos-IMG3399151.htm,https://media.glassdoor.com/lst/ff/3f/b1/58/he...,https://media.glassdoor.com/lst2x/ff/3f/b1/58/...
3,26411,3,Rocking out in Karachi,17223536,17223537,/Photos/Afiniti-Office-Photos-IMG3399150.htm,https://media.glassdoor.com/lst/c3/9a/fc/da/ro...,https://media.glassdoor.com/lst2x/c3/9a/fc/da/...
4,26411,4,New offices!,17223528,17223529,/Photos/Afiniti-Office-Photos-IMG3399149.htm,https://media.glassdoor.com/lst/df/d5/77/08/ne...,https://media.glassdoor.com/lst2x/df/d5/77/08/...

In [3]:
glassdoor_benefits_comments= pd.read_csv("Dataset\glassdoor_benefits_comments.csv")
glassdoor_benefits_comments.tail()

,id,index,benefits.comments.val.city,benefits.comments.val.comment,benefits.comments.val.createDate,benefits.comments.val.currentJob,benefits.comments.val.jobTitle,benefits.comments.val.rating,benefits.comments.val.state
271431,33598,0.0,London,they don;t offer a benefit package,2019-10-30 11:59:47.16,False,Retail,1.0,England
271432,33599,0.0,Cwmbran,"company paid activities such as sky diving, hi...",2019-05-23 17:03:30.183,False,NaN,5.0,Wales
271433,33599,1.0,Slough,"Pension, health cover, benefits package, buy a...",2019-01-24 15:41:23.12,False,Uk Sales Manager,5.0,England
271434,33599,2.0,Cwmbran,"you can ""buy"" additional annual leave",2018-08-22 13:43:25.813,True,NaN,3.0,Wales
271435,33600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
glassdoor_benefits_comments["benefits.comments.val.createDate"].sort_values(ascending=False)

263416    2019-11-10 14:25:20.0
133943    2019-11-10 14:25:20.0
147441    2019-11-10 14:25:20.0
137155    2019-11-10 14:25:20.0
208080    2019-11-10 14:25:20.0
                  ...
271417                      NaN
271418                      NaN
271419                      NaN
271429                      NaN
271435                      NaN
Name: benefits.comments.val.createDate, Length: 271436, dtype: object

In [28]:
glassdor_benefits_highlights= pd.read_csv("Dataset\glassdoor_benefits_highlights.csv")
glassdor_benefits_highlights.head()

,id,benefits.highlights.val.highlightPhrase,benefits.highlights.val.icon,benefits.highlights.val.name,index,benefits.highlights.val.commentCount
0,44001,good flexibility for working from home,wfh,Work From Home,0.0,17.0
1,44001,I’ve not really had any time off for the last ...,sickDays,Sick Pay,1.0,14.0
2,44001,Very flexible if you don't work overtime and y...,flexWorkSched,Flexible Working,2.0,7.0
3,44002,NaN,NaN,NaN,NaN,NaN
4,44003,NaN,NaN,NaN,NaN,NaN

In [8]:
glassdoor_breadCrumbs= pd.read_csv("Dataset\glassdoor_breadCrumbs.csv")
glassdoor_breadCrumbs.tail()

           id  index breadCrumbs.val.name breadCrumbs.val.url
165285  32396      0                 JOBS      /Job/index.htm
165286  32397      0                 JOBS      /Job/index.htm
165287  32398      0                 JOBS      /Job/index.htm
165288  32399      0                 JOBS      /Job/index.htm
165289  32400      0                 JOBS      /Job/index.htm

In [9]:
glassdoor_rev= pd.read_csv("Dataset\glassdoor_reviews.csv")
glassdoor_rev.head()

,id,index,reviews.val.cons,reviews.val.date,reviews.val.featured,reviews.val.helpfulCount,reviews.val.id,reviews.val.pros,reviews.val.publishedOn,reviews.val.publisher,...,reviews.val.reviewerJobTitle,reviews.val.reviewerLocation,reviews.val.reviewerStatus,reviews.val.summaryPoints.ceoApproval,reviews.val.summaryPoints.outlook,reviews.val.summaryPoints.recommend,reviews.val.title,reviews.val.adviceToManagement,reviews.val.companyResponse,reviews.val.reviewResponses
0,44001,0.0,Still not big enough in market place,"Oct 20, 2010",False,0.0,689142.0,"Great brand , Good leadership , Clear business...","Oct 20, 2010",Director,...,Director,Tokyo (Japan),Former Employee,1.0,0.0,1.0,American Express Japan - Excellent place to work,None,NaN,NaN
1,44002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,44003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,44004,0.0,Nothing important on my point of view.,4 weeks ago,False,0.0,29659857.0,"Learn new technologies, helpful people, good m...",4 weeks ago,Software Engineer(Internship),...,Software Engineer(Internship),Alexandria (Egypt),Former Employee,1.0,1.0,1.0,one of the best places to be intern in,NaN,NaN,NaN
4,44004,1.0,Alot of friends working together which isn't v...,"May 29, 2019",False,0.0,26381884.0,Very good opportunities to learn technologies,"May 29, 2019",Network Engineer,...,Network Engineer,Alexandria (Egypt),Current Employee,1.0,1.0,1.0,Very Good Company,NaN,NaN,NaN

In [29]:
glassdoor_overview_competitors= pd.read_csv("Dataset\glassdoor_overview_competitors.csv")
glassdoor_overview_competitors.tail()

           id  index overview.competitors.val
133331  11240      1            Merrill Lynch
133332  11240      2           Morgan Stanley
133333  11241      0                     Audi
133334  11241      1                  Porsche
133335  11241      2                      BMW

In [31]:
glassdoor_reviews=pd.read_csv("Dataset\glassdoor_reviews_val_reviewResponses.csv")
glassdoor_reviews.head()

,id,index,reviews.val.reviewResponses.val.createDate,reviews.val.reviewResponses.val.helpfulCount,reviews.val.reviewResponses.val.jobTitle,reviews.val.reviewResponses.val.notHelpfulCount,reviews.val.reviewResponses.val.responseText,reviews.val.reviewResponses.val.responseTextLength,reviews.val.reviewResponses.val.totalHelpfulCount,reviews.val.reviewResponses.val.updateDate
0,6762,0,2018-05-01T03:54:11,0,NaN,0,Thank you for your review.,26,0,2018-05-02T00:23:37
1,6763,0,2018-07-17T06:15:22,0,Culture &amp; Engagement Program Manager,0,Thanks for your review! In our “Act Right Now”...,341,0,2018-07-19T04:15:30
2,6764,0,2019-01-04T11:48:06,0,Culture &amp; Engagement Program Manager,0,I’m happy to hear that we keep our promises :)...,208,0,2019-01-07T00:10:20
3,6765,0,2018-07-25T12:07:51,0,Culture &amp; Engagement Program Manager,0,It’s a wonderful day when an organization can ...,307,0,2018-07-26T01:20:37
4,6766,0,2019-01-16T02:02:05,0,Marketing Communications Manager,0,Dear colleague\r\n\r\nHappy New Year!\r\n\r\nT...,1018,0,2019-01-17T00:12:53

In [10]:
glassdoor_salary_salaries=pd.read_csv("Dataset\glassdoor_salary_salaries.csv")
glassdoor_salary_salaries.head()

,id,index,salary.salaries.val.basePayCount,salary.salaries.val.jobTitle,salary.salaries.val.payPeriod,salary.salaries.val.salaryPercentileMap.payPercentile10,salary.salaries.val.salaryPercentileMap.payPercentile90,salary.salaries.val.salaryPercentileMap.payPercentile50,salary.salaries.val.salaryType
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,0.0,9.0,Advanced Consultant,ANNUAL,32257.68,41971.34,38713.25,employer
2,2,1.0,7.0,Consultant,ANNUAL,28855.30,74022.00,38602.20,employer
3,2,2.0,7.0,Software Engineer,ANNUAL,30377.86,38750.00,35032.53,employer
4,2,3.0,4.0,Project Manager,ANNUAL,38254.70,48675.67,45636.77,employer

In [11]:
glassdoor_wwfu= pd.read_csv("Dataset\glassdoor_wwfu.csv")
glassdoor_wwfu.head()

,id,index,wwfu.val.body,wwfu.val.id,wwfu.val.title,wwfu.val.type,wwfu.val.videos,wwfu.val.photos,wwfu.val.captions
0,449,0,"<p><img class=""lazy"" style=""display: block; ma...",133403,About Us,CUSTOM,NaN,NaN,NaN
1,449,1,"<p><iframe style=""display: block; margin-left:...",133404,Careers,CUSTOM,NaN,NaN,NaN
2,449,2,"<p><img class=""lazy"" style=""display: block; ma...",133405,Benefits,CUSTOM,NaN,NaN,NaN
3,449,3,"<p><iframe style=""display: block; margin-left:...",133406,Why Micron?,CUSTOM,NaN,NaN,NaN
4,449,4,"<p style=""text-align: center;""><iframe src=""ht...",133407,Diversity,CUSTOM,NaN,NaN,NaN

In [12]:
glassdoor_wwfu_val_captions= pd.read_csv("Dataset\glassdoor_wwfu_val_captions.csv")
glassdoor_wwfu_val_captions.head()

     id  index                              wwfu.val.captions.val
0  1407      0                              Our interview process
1  1408      0           Andrew Watson | Head of Machine Learning
2  1408      1           Connected studio | Singapore Tech Centre
3  1409      0           Melloney Luckhurst- UI Designer at Dyson
4  1409      1  Dyson UK campus, D9 (left) Lightning Cafe (right)

In [13]:
glassdoor_wwfu_val_photos= pd.read_csv("Dataset\glassdoor_wwfu_val_photos.csv")
glassdoor_wwfu_val_photos.head()

     id  index                                wwfu.val.photos.val
0  2370      0  https://media.glassdoor.com/template/l/40772/f...
1  2371      0  https://media.glassdoor.com/template/l/40772/f...
2  2372      0  https://media.glassdoor.com/template/l/1162798...
3  2373      0  https://media.glassdoor.com/template/l/1162798...
4  2374      0  https://media.glassdoor.com/template/l/7774/ta...

In [14]:
glassdoor_wwfu_val_videos= pd.read_csv("Dataset\glassdoor_wwfu_val_videos.csv")
glassdoor_wwfu_val_videos.head()

     id  index                                wwfu.val.videos.val
0  4327      0  <iframe width="560" height="315" src="https://...
1  4328      0  <iframe width="560" height="315" src="https://...
2  4329      0  <iframe width="560" height="315" src="https://...
3  4330      0  <iframe width="560" height="315" src="https://...
4  4331      0  <iframe width="560" height="315" src="https://...

ETL

Obtención de tabla de empresas

In [41]:
empresas=glassdor[["gaTrackerData.empId","gaTrackerData.empName", "gaTrackerData.empSize"]].drop_duplicates().reset_index(drop=True)
empresas= empresas.rename(columns={'gaTrackerData.empId':'emp_ID',
                                   'gaTrackerData.empName':'emp_Name',
                                   'gaTrackerData.empSize':'emp_Size'
    
})
empresas.set_index("emp_ID", inplace=True)
empresas.sort_index()

empresas.to_csv("empresas.csv")
empresas.head()

                      emp_Name  emp_Size
emp_ID
2183810            Modus Group  501-1000
10416     Boehringer Ingelheim  10000--1
1043373        Immobiliare.it    201-500
2226886                  Codup      1-50
851555   Markelytics Solutions   201-500